<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/filter_textview"
    android:layout_margin="30dp"
    android:padding="10dp"
    android:background="@drawable/items_bg"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/string_k"
        android:padding="10dp"
        android:layout_margin="10dp"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E53935"
        android:drawableStart="@drawable/ic_decline"
        android:drawablePadding="24dp"
        android:text="Decline"
        android:id="@+id/decline"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/string_k"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/string_k"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@+id/decline"
        android:background="#cecece"
        android:backgroundTint="#1E88E5"
        android:drawableStart="@drawable/ic_decline"
        android:text="Accept" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/string_k"
        android:layout_margin="3dp"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="invisible"/>
</RelativeLayout>